{
  "name": "univoice",
  "version": "2.0.0",
  "description": "UniVoice - Streaming UI Optimization with Clean Architecture",
  "main": "./dist-electron/main.js",
  "scripts": {
    "clean": "rimraf dist dist-electron",
    "dev": "vite",
    "electron": "electron .",
    "start": "concurrently \"npm run dev\" \"wait-on tcp:5173 && npm run electron\"",
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && npm run clean && npm run typecheck && npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:performance": "jest tests/performance",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "sync-contracts": "node scripts/sync-contracts.js",
    "prebuild": "npm run sync-contracts"
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "streaming",
    "translation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/classnames": "^2.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.1.2",
    "playwright": "^1.40.0",
    "rimraf": "^6.0.1",
    "terser": "^5.43.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "classnames": "^2.5.1",
    "dotenv": "^17.2.1",
    "openai": "^5.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  }
}
